<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <style type="text/css">
        
        a{
            text-decoration: none;
            padding: 5px;
        }
        
        /* Links não visitados */
        a:link{
            color: #b9c941;
        }
        
        /* Links visitados */
        a:visited{
            color: #c0c0c0;
        }
        
        /* Links Hover, quando passa o cursor sobre o link */
        a:hover{
            color: #fff;
            background-color: #6d790f;
        }
        
        /* Links Ativos, quando clicado */
        a:active{
            color:#e4f371;
        }
        
    </style>
</head>
<body>
    <a href="http://www.google.com.br/">Google</a>
    <a href="http://www.aaa.com.br/">AAA</a>
    <a href="http://www.tecmundo.com.br/">TecMundo</a>
    <a href="http://www.megacurioso.com.br/">Mega Curioso</a>
</body>
</html>