<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamento</title>

    <style type="text/css">
        body{
            background: #61bd8c;
        }

        #conteudo-principal{
            background: #fff;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
            margin-top: 120px;
            height: 2500px;
            position: relative;
        }

        .caixa {
            background: #1e6f44;
            width: 100px;
            height: 100px;
            color: #fff;
        }

        #relative{
            position: relative;
            left: -30px;
            top: 0;
            width: 660px;
        }

        #absolute{
            position: absolute;
            bottom: 0;
            right: 30px;
        }

        #fixed{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #000;
        }


    </style>
</head>
<body>
    <div id="conteudo-principal">
        <h1>Posicionamento</h1>
        <h4>Relative</h4>
        <div class="caixa" id="relative">Relative</div>

        <h4>Absolute</h4>
        <div class="caixa" id="absolute">Absolute</div>

        <h4>Fixed</h4>
        <div class="caixa" id="fixed">Fixed</div>

    </div>
</body>
</html>